<?XML version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard PUBLIC "" "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--Created by Ukelele version 2.2.7 on 2014-02-28 at 15:37 (CET)-->
<!--Last edited by Ukelele version 2.2.7 on 2014-03-01 at 23:48 (CET)-->
<keyboard group="126" id="-12663" name="Devanagari Dvorak" maxout="3">
    <layouts>
        <layout first="0" last="17" modifiers="Modifiers" mapSet="ANSI"/>
        <layout first="18" last="18" modifiers="Modifiers" mapSet="JIS"/>
        <layout first="21" last="23" modifiers="Modifiers" mapSet="JIS"/>
        <layout first="30" last="30" modifiers="Modifiers" mapSet="JIS"/>
        <layout first="33" last="33" modifiers="Modifiers" mapSet="JIS"/>
        <layout first="36" last="36" modifiers="Modifiers" mapSet="JIS"/>
        <layout first="194" last="194" modifiers="Modifiers" mapSet="JIS"/>
        <layout first="197" last="197" modifiers="Modifiers" mapSet="JIS"/>
        <layout first="200" last="201" modifiers="Modifiers" mapSet="JIS"/>
        <layout first="206" last="207" modifiers="Modifiers" mapSet="JIS"/>
    </layouts>
    <modifierMap id="Modifiers" defaultIndex="0">
        <keyMapSelect mapIndex="0">
            <modifier keys=""/>
        </keyMapSelect>
        <keyMapSelect mapIndex="1">
            <modifier keys="anyShift caps?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="2">
            <modifier keys="anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="3">
            <modifier keys="caps"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="4">
            <modifier keys="anyShift caps? anyOption"/>
        </keyMapSelect>
    </modifierMap>
    <keyMapSet id="ANSI">
        <keyMap index="0">
            <key code="0" action="action"/>
            <key code="1" action="इ"/>
            <key code="2" action="ए"/>
            <key code="3" action="उ 1"/>
            <key code="4" action="ो 14"/>
            <key code="5" action="इ 1"/>
            <key code="6" action=":"/>
            <key code="7" action="ङ"/>
            <key code="8" action="ो 5"/>
            <key code="9" action="क"/>
            <key code="10" action="&#x0027;"/>
            <key code="11" action="श"/>
            <key code="12" action="&#x0027; 1"/>
            <key code="13" action=","/>
            <key code="14" action=", 1"/>
            <key code="15" action="ो 11"/>
            <key code="16" action="फ़"/>
            <key code="17" action="य"/>
            <key code="18" action="१"/>
            <key code="19" action="२"/>
            <key code="20" action="ो"/>
            <key code="21" action="ौ"/>
            <key code="22" action="३"/>
            <key code="23" action="ौ 1"/>
            <key code="24" action="]"/>
            <key code="25" action="९"/>
            <key code="26" action="३ 1"/>
            <key code="27" action="["/>
            <key code="28" action="८"/>
            <key code="29" action="९ 1"/>
            <key code="30" action="+ 1"/>
            <key code="31" action="र"/>
            <key code="32" action="ो 3"/>
            <key code="33" action="?"/>
            <key code="34" action="च"/>
            <key code="35" action="ौ 2"/>
            <key code="36" action="&#x000D;"/>
            <key code="37" action="त"/>
            <key code="38" action="ो 12"/>
            <key code="39" action="-"/>
            <key code="40" action="ो 8"/>
            <key code="41" action="a"/>
            <key code="42" action="\"/>
            <key code="44" action="ो 7"/>
            <key code="45" action="ब"/>
            <key code="46" action="म"/>
            <key code="47" action="ौ 3"/>
            <key code="48" action="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" action="~"/>
            <key code="51" action="&#x0008;"/>
            <key code="53" action="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="66" output="&#x001D;"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="96" action="&#x0010; 4"/>
            <key code="97" action="&#x0010; 5"/>
            <key code="98" action="&#x0010; 6"/>
            <key code="99" action="&#x0010; 2"/>
            <key code="100" action="&#x0010; 7"/>
            <key code="101" action="&#x0010; 8"/>
            <key code="103" action="&#x0010; 10"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" action="&#x0010; 9"/>
            <key code="111" action="&#x0010; 11"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" action="&#x0010; 3"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" action="&#x0010; 1"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" action="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="1">
            <key code="0" action="action 1"/>
            <key code="1" action="ई"/>
            <key code="2" action="ो 1"/>
            <key code="3" action="उ"/>
            <key code="4" action="ो 9"/>
            <key code="5" action="ई 1"/>
            <key code="6" action=": 2"/>
            <key code="7" action="ख़"/>
            <key code="8" action="झ"/>
            <key code="9" action="ख"/>
            <key code="10" action="0"/>
            <key code="12" action="a 1"/>
            <key code="13" action="."/>
            <key code="14" action=". 1"/>
            <key code="15" action="फ"/>
            <key code="18" action="0 1"/>
            <key code="19" action="0 2"/>
            <key code="20" action="#"/>
            <key code="21" action="%"/>
            <key code="22" action="&#x0026;"/>
            <key code="23" action="^"/>
            <key code="24" action="] 1"/>
            <key code="25" action=")"/>
            <key code="26" action="*"/>
            <key code="27" action="{"/>
            <key code="28" action="9"/>
            <key code="29" action="}"/>
            <key code="30" action="+"/>
            <key code="31" action="ो 2"/>
            <key code="32" action="ग"/>
            <key code="33" action="/"/>
            <key code="34" action="ो 4"/>
            <key code="36" action="&#x000D; 1"/>
            <key code="37" action="औ 1"/>
            <key code="39" action="_"/>
            <key code="40" action="औ"/>
            <key code="41" action="श 1"/>
            <key code="42" action="|"/>
            <key code="44" action="ो 6"/>
            <key code="45" action="ळ"/>
            <key code="48" action="&#x0009; 1"/>
            <key code="49" output=" "/>
            <key code="50" action=": 1"/>
            <key code="51" action="&#x0008; 1"/>
            <key code="53" action="&#x001B; 1"/>
            <key code="64" output="&#x0010;"/>
            <key code="66" output="&#x001D;"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="96" action="&#x0010; 16"/>
            <key code="97" action="&#x0010; 17"/>
            <key code="98" action="&#x0010; 18"/>
            <key code="99" action="&#x0010; 14"/>
            <key code="100" action="&#x0010; 19"/>
            <key code="101" action="&#x0010; 20"/>
            <key code="103" action="&#x0010; 22"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" action="&#x0010; 21"/>
            <key code="111" action="&#x0010; 23"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" action="&#x0010; 15"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" action="&#x0010; 13"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" action="&#x0010; 12"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="2">
            <key code="0" action="action 2"/>
            <key code="1" action="ो 15"/>
            <key code="2" action="े"/>
            <key code="3" action="े 1"/>
            <key code="4" output="ड"/>
            <key code="5" action="े 2"/>
            <key code="7" output="ङ"/>
            <key code="18" output="ं"/>
            <key code="19" output="़"/>
            <key code="20" output="ॅ"/>
            <key code="21" output="ँ"/>
            <key code="23" output="ृ"/>
            <key code="31" action="्े"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="ञ"/>
            <key code="40" output="ट"/>
            <key code="41" output="श"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="66" output="&#x001D;"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="3">
            <key code="0" output=""/>
            <key code="36" output="&#x000D;"/>
            <key code="48" output="&#x0009;"/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="66" output="&#x001D;"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="4">
            <key code="0" action="action 3"/>
            <key code="1" action="ो 16"/>
            <key code="2" output="ै"/>
            <key code="3" output="ू"/>
            <key code="4" output="ढ"/>
            <key code="5" action="ी"/>
            <key code="31" output="ऋ"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="ड़"/>
            <key code="40" action="ो 10"/>
            <key code="41" action="ो 13"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="66" output="&#x001D;"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
    </keyMapSet>
    <keyMapSet id="JIS">
        <keyMap index="0" baseMapSet="ANSI" baseIndex="0">
            <key code="512" output=""/>
        </keyMap>
        <keyMap index="1" baseMapSet="ANSI" baseIndex="1">
            <key code="512" output=""/>
        </keyMap>
        <keyMap index="2" baseMapSet="ANSI" baseIndex="2">
            <key code="512" output=""/>
        </keyMap>
        <keyMap index="3" baseMapSet="ANSI" baseIndex="3">
            <key code="512" output=""/>
        </keyMap>
        <keyMap index="4" baseMapSet="ANSI" baseIndex="4">
            <key code="512" output=""/>
        </keyMap>
    </keyMapSet>
    <actions>
        <action id="#">
            <when state="none" output="#"/>
            <when state="State 0" output="#"/>
        </action>
        <action id="%">
            <when state="none" output="$"/>
            <when state="State 0" output="$"/>
        </action>
        <action id="&#x000D;">
            <when state="none" output="&#x000D;"/>
            <when state="State 0" output="&#x000D;"/>
        </action>
        <action id="&#x000D; 1">
            <when state="none" output="&#x000D;"/>
            <when state="State 0" output="&#x000D;"/>
        </action>
        <action id="&#x001B;">
            <when state="none" output="&#x001B;"/>
            <when state="&#x0027;" next="State 0"/>
            <when state="State 0" output="&#x001B;"/>
        </action>
        <action id="&#x001B; 1">
            <when state="none" output="&#x001B;"/>
            <when state="State 0" output="&#x001B;"/>
        </action>
        <action id="&#x0008;">
            <when state="none" output="&#x0008;"/>
            <when state="State 0" output="&#x0008;"/>
        </action>
        <action id="&#x0008; 1">
            <when state="none" output="&#x0008;"/>
            <when state="State 0" output="&#x0008;"/>
        </action>
        <action id="&#x0009;">
            <when state="none" output="&#x0009;"/>
            <when state="State 0" output="&#x0009;"/>
        </action>
        <action id="&#x0009; 1">
            <when state="none" output="&#x0009;"/>
            <when state="State 0" output="&#x0009;"/>
        </action>
        <action id="&#x0010;">
            <when state="none" output="&#x0010;"/>
            <when state="State 0" output="&#x0010;"/>
        </action>
        <action id="&#x0010; 1">
            <when state="none" output="&#x0010;"/>
            <when state="State 0" output="&#x0010;"/>
        </action>
        <action id="&#x0010; 2">
            <when state="none" output="&#x0010;"/>
            <when state="State 0" output="&#x0010;"/>
        </action>
        <action id="&#x0010; 3">
            <when state="none" output="&#x0010;"/>
            <when state="State 0" output="&#x0010;"/>
        </action>
        <action id="&#x0010; 4">
            <when state="none" output="&#x0010;"/>
            <when state="State 0" output="&#x0010;"/>
        </action>
        <action id="&#x0010; 5">
            <when state="none" output="&#x0010;"/>
            <when state="State 0" output="&#x0010;"/>
        </action>
        <action id="&#x0010; 6">
            <when state="none" output="&#x0010;"/>
            <when state="State 0" output="&#x0010;"/>
        </action>
        <action id="&#x0010; 7">
            <when state="none" output="&#x0010;"/>
            <when state="State 0" output="&#x0010;"/>
        </action>
        <action id="&#x0010; 8">
            <when state="none" output="&#x0010;"/>
            <when state="State 0" output="&#x0010;"/>
        </action>
        <action id="&#x0010; 9">
            <when state="none" output="&#x0010;"/>
            <when state="State 0" output="&#x0010;"/>
        </action>
        <action id="&#x0010; 10">
            <when state="none" output="&#x0010;"/>
            <when state="State 0" output="&#x0010;"/>
        </action>
        <action id="&#x0010; 11">
            <when state="none" output="&#x0010;"/>
            <when state="State 0" output="&#x0010;"/>
        </action>
        <action id="&#x0010; 12">
            <when state="none" output="&#x0010;"/>
            <when state="State 0" output="&#x0010;"/>
        </action>
        <action id="&#x0010; 13">
            <when state="none" output="&#x0010;"/>
            <when state="State 0" output="&#x0010;"/>
        </action>
        <action id="&#x0010; 14">
            <when state="none" output="&#x0010;"/>
            <when state="State 0" output="&#x0010;"/>
        </action>
        <action id="&#x0010; 15">
            <when state="none" output="&#x0010;"/>
            <when state="State 0" output="&#x0010;"/>
        </action>
        <action id="&#x0010; 16">
            <when state="none" output="&#x0010;"/>
            <when state="State 0" output="&#x0010;"/>
        </action>
        <action id="&#x0010; 17">
            <when state="none" output="&#x0010;"/>
            <when state="State 0" output="&#x0010;"/>
        </action>
        <action id="&#x0010; 18">
            <when state="none" output="&#x0010;"/>
            <when state="State 0" output="&#x0010;"/>
        </action>
        <action id="&#x0010; 19">
            <when state="none" output="&#x0010;"/>
            <when state="State 0" output="&#x0010;"/>
        </action>
        <action id="&#x0010; 20">
            <when state="none" output="&#x0010;"/>
            <when state="State 0" output="&#x0010;"/>
        </action>
        <action id="&#x0010; 21">
            <when state="none" output="&#x0010;"/>
            <when state="State 0" output="&#x0010;"/>
        </action>
        <action id="&#x0010; 22">
            <when state="none" output="&#x0010;"/>
            <when state="State 0" output="&#x0010;"/>
        </action>
        <action id="&#x0010; 23">
            <when state="none" output="&#x0010;"/>
            <when state="State 0" output="&#x0010;"/>
        </action>
        <action id="&#x0026;">
            <when state="none" output="^"/>
            <when state="State 0" output="^"/>
        </action>
        <action id="&#x0027;">
            <when state="none" output="§"/>
            <when state="State 0" output="&#x0027;"/>
        </action>
        <action id="&#x0027; 1">
            <when state="none" output="&#x0027;"/>
            <when state="State 0" output="&#x0027;"/>
        </action>
        <action id=")">
            <when state="none" output="("/>
            <when state="State 0" output="("/>
        </action>
        <action id="*">
            <when state="none" output="&#x0026;"/>
            <when state="State 0" output="&#x0026;"/>
        </action>
        <action id="+">
            <when state="none" output="+"/>
            <when state="State 0" output="+"/>
        </action>
        <action id="+ 1">
            <when state="none" output="+"/>
            <when state="State 0" output="="/>
        </action>
        <action id=",">
            <when state="none" output=","/>
            <when state="State 0" output=","/>
        </action>
        <action id=", 1">
            <when state="none" output="."/>
            <when state="State 0" output="."/>
        </action>
        <action id="-">
            <when state="none" output="-"/>
            <when state="State 0" output="-"/>
        </action>
        <action id=".">
            <when state="none" output="&#x003C;"/>
            <when state="State 0" output="&#x003C;"/>
        </action>
        <action id=". 1">
            <when state="none" output="&#x003E;"/>
            <when state="State 0" output="&#x003E;"/>
        </action>
        <action id="/">
            <when state="none" output="/"/>
            <when state="State 0" output="?"/>
        </action>
        <action id="0">
            <when state="none" output="±"/>
            <when state="State 0" output="§"/>
        </action>
        <action id="0 1">
            <when state="none" output="!"/>
            <when state="State 0" output="!"/>
        </action>
        <action id="0 2">
            <when state="none" output="@"/>
            <when state="State 0" output="@"/>
        </action>
        <action id="9">
            <when state="none" output="*"/>
            <when state="State 0" output="*"/>
        </action>
        <action id=":">
            <when state="none" output=":"/>
            <when state="State 0" output=";"/>
        </action>
        <action id=": 1">
            <when state="none" output=":"/>
            <when state="State 0" output="~"/>
        </action>
        <action id=": 2">
            <when state="none" output=":"/>
            <when state="State 0" output=":"/>
        </action>
        <action id="?">
            <when state="none" output="?"/>
            <when state="State 0" output="/"/>
        </action>
        <action id="[">
            <when state="none" output="["/>
            <when state="State 0" output="["/>
        </action>
        <action id="\">
            <when state="none" output="\"/>
            <when state="State 0" output="\"/>
        </action>
        <action id="]">
            <when state="none" output="]"/>
            <when state="State 0" output="]"/>
        </action>
        <action id="] 1">
            <when state="none" output="}"/>
            <when state="State 0" output="}"/>
        </action>
        <action id="^">
            <when state="none" output="%"/>
            <when state="State 0" output="%"/>
        </action>
        <action id="_">
            <when state="none" output="_"/>
            <when state="State 0" output="_"/>
        </action>
        <action id="a">
            <when state="none" output="स"/>
            <when state="State 0" output="स"/>
        </action>
        <action id="a 1">
            <when state="none" output="&#x0022;"/>
            <when state="State 0" output="&#x0022;"/>
        </action>
        <action id="action">
            <when state="none" output="अ"/>
            <when state="State 0" output="अ"/>
        </action>
        <action id="action 1">
            <when state="none" output="आ"/>
            <when state="State 0" output="आ"/>
        </action>
        <action id="action 2">
            <when state="none" output="ऍ"/>
            <when state="State 0" output="ा"/>
        </action>
        <action id="action 3">
            <when state="none" output="ा"/>
            <when state="State 0" output="ै"/>
        </action>
        <action id="{">
            <when state="none" output="{"/>
            <when state="State 0" output="{"/>
        </action>
        <action id="|">
            <when state="none" output="|"/>
            <when state="State 0" output="|"/>
        </action>
        <action id="}">
            <when state="none" output=")"/>
            <when state="State 0" output=")"/>
        </action>
        <action id="~">
            <when state="none" output="~"/>
            <when state="State 0" output="`"/>
        </action>
        <action id="इ">
            <when state="none" output="ओ"/>
            <when state="State 0" output="ओ"/>
        </action>
        <action id="इ 1">
            <when state="none" output="इ"/>
            <when state="State 0" output="इ"/>
        </action>
        <action id="ई">
            <when state="none" output="औ"/>
            <when state="State 0" output="औ"/>
        </action>
        <action id="ई 1">
            <when state="none" output="ई"/>
            <when state="State 0" output="ई"/>
        </action>
        <action id="उ">
            <when state="none" output="ऊ"/>
            <when state="State 0" output="ऊ"/>
        </action>
        <action id="उ 1">
            <when state="none" output="उ"/>
            <when state="State 0" output="उ"/>
        </action>
        <action id="ए">
            <when state="none" output="ए"/>
            <when state="State 0" output="ए"/>
        </action>
        <action id="औ">
            <when state="none" output="थ"/>
            <when state="State 0" output="थ"/>
        </action>
        <action id="औ 1">
            <when state="none" output="ण"/>
            <when state="State 0" output="ण"/>
        </action>
        <action id="क">
            <when state="none" output="क"/>
            <when state="State 0" output="क"/>
        </action>
        <action id="ख">
            <when state="none" output="ख"/>
            <when state="State 0" output="ख"/>
        </action>
        <action id="ख़">
            <when state="none" output="ख़"/>
            <when state="State 0" output="ख़"/>
        </action>
        <action id="ग">
            <when state="none" output="घ"/>
            <when state="State 0" output="घ"/>
        </action>
        <action id="ङ">
            <when state="none" output="क़"/>
            <when state="State 0" output="क़"/>
        </action>
        <action id="च">
            <when state="none" output="च"/>
            <when state="State 0" output="च"/>
        </action>
        <action id="झ">
            <when state="none" output="झ"/>
            <when state="State 0" output="झ"/>
        </action>
        <action id="त">
            <when state="none" output="न"/>
            <when state="State 0" output="न"/>
        </action>
        <action id="फ">
            <when state="none" output="फ"/>
            <when state="State 0" output="फ"/>
        </action>
        <action id="फ़">
            <when state="none" output="फ़"/>
            <when state="State 0" output="फ़"/>
        </action>
        <action id="ब">
            <when state="none" output="ब"/>
            <when state="State 0" output="ब"/>
        </action>
        <action id="म">
            <when state="none" output="म"/>
            <when state="State 0" output="म"/>
        </action>
        <action id="य">
            <when state="none" output="य"/>
            <when state="State 0" output="य"/>
        </action>
        <action id="र">
            <when state="none" output="र"/>
            <when state="State 0" output="र"/>
        </action>
        <action id="ळ">
            <when state="none" output="भ"/>
            <when state="State 0" output="भ"/>
        </action>
        <action id="श">
            <when state="none" output="श"/>
            <when state="State 0" output="श"/>
        </action>
        <action id="श 1">
            <when state="none" output="ष"/>
            <when state="State 0" output="श"/>
        </action>
        <action id="ी">
            <when state="none" output="ी"/>
            <when state="State 0" output="ी"/>
        </action>
        <action id="े">
            <when state="none" output="े"/>
            <when state="State 0" output="े"/>
        </action>
        <action id="े 1">
            <when state="none" output="ु"/>
            <when state="State 0" output="ु"/>
        </action>
        <action id="े 2">
            <when state="none" output="ि"/>
            <when state="State 0" output="ि"/>
        </action>
        <action id="ो">
            <when state="none" output="३"/>
            <when state="State 0" output="३"/>
        </action>
        <action id="ो 1">
            <when state="none" output="ऐ"/>
            <when state="State 0" output="ऐ"/>
        </action>
        <action id="ो 2">
            <when state="none" output="ऱ"/>
            <when state="State 0" output="ऱ"/>
        </action>
        <action id="ो 3">
            <when state="none" output="ग"/>
            <when state="State 0" output="ग"/>
        </action>
        <action id="ो 4">
            <when state="none" output="छ"/>
            <when state="State 0" output="छ"/>
        </action>
        <action id="ो 5">
            <when state="none" output="ज"/>
            <when state="State 0" output="ज"/>
        </action>
        <action id="ो 6">
            <when state="none" output="ो"/>
            <when state="State 0" output="ज़"/>
        </action>
        <action id="ो 7">
            <when state="none" output="ज़"/>
            <when state="State 0" output="ञ"/>
        </action>
        <action id="ो 8">
            <when state="none" output="त"/>
            <when state="State 0" output="त"/>
        </action>
        <action id="ो 9">
            <when state="none" output="ध"/>
            <when state="State 0" output="ध"/>
        </action>
        <action id="ो 10">
            <when state="none" output="ठ"/>
            <when state="State 0" output="ऋ"/>
        </action>
        <action id="ो 11">
            <when state="none" output="प"/>
            <when state="State 0" output="प"/>
        </action>
        <action id="ो 12">
            <when state="none" output="ह"/>
            <when state="State 0" output="ह"/>
        </action>
        <action id="ो 13">
            <when state="none" output=""/>
            <when state="State 0" output="ष"/>
        </action>
        <action id="ो 14">
            <when state="none" output="द"/>
            <when state="State 0" output="द"/>
        </action>
        <action id="ो 15">
            <when state="none" output="ो"/>
            <when state="State 0" output="ो"/>
        </action>
        <action id="ो 16">
            <when state="none" output="ौ"/>
            <when state="State 0" output="ौ"/>
        </action>
        <action id="ौ">
            <when state="none" output="४"/>
            <when state="State 0" output="४"/>
        </action>
        <action id="ौ 1">
            <when state="none" output="५"/>
            <when state="State 0" output="५"/>
        </action>
        <action id="ौ 2">
            <when state="none" output="ल"/>
            <when state="State 0" output="ल"/>
        </action>
        <action id="ौ 3">
            <when state="none" output="व"/>
            <when state="State 0" output="व"/>
        </action>
        <action id="्े">
            <when state="none" output="ढ़"/>
            <when state="State 0" output="ू"/>
        </action>
        <action id="१">
            <when state="none" output="१"/>
            <when state="State 0" output="१"/>
        </action>
        <action id="२">
            <when state="none" output="२"/>
            <when state="State 0" output="२"/>
        </action>
        <action id="३">
            <when state="none" output="६"/>
            <when state="State 0" output="६"/>
        </action>
        <action id="३ 1">
            <when state="none" output="७"/>
            <when state="State 0" output="७"/>
        </action>
        <action id="८">
            <when state="none" output="८"/>
            <when state="State 0" output="८"/>
        </action>
        <action id="९">
            <when state="none" output="९"/>
            <when state="State 0" output="९"/>
        </action>
        <action id="९ 1">
            <when state="none" output="०"/>
            <when state="State 0" output="०"/>
        </action>
    </actions>
    <terminators>
        <when state="&#x0027;" output="&#x0027;"/>
        <when state="State 0" output="ESC"/>
    </terminators>
</keyboard>
